# qys

./: README.md
backstage/: pom.xml
backstage/derby_DB/qys3/: db.lck  service.properties
backstage/derby_DB/qys3/log/: log.ctrl
backstage/derby_DB/qys4/: db.lck  service.properties
backstage/derby_DB/qys4/log/: logmirror.ctrl
backstage/src/main/java/com/Dao/: ShowTenMetasDao.java  getOneMetaDao.java  selectAllDao.java  uploadDao.java
backstage/src/main/java/com/Dao/uploadDaoImpl/: ShowTenMetasDaoImpl.java  getOneMetaDaoImpl.java  selectAllDaoImpl.java  uploadDaoImpl.java
backstage/src/main/java/com/Entity/: filemetas.java  filemetas2.java  pathstatus.java
backstage/src/main/java/com/Service/: UploadAndDownloadService.java  getOneMetaService.java  selectAllService.java  showTenMetasService.java
backstage/src/main/java/com/Service/ServiceImpl/: UploadAndDownloadServiceServiceImpl.java  getOneMetaServiceImpl.java  selectAllServiceimpl.java  showTenMetasServiceImpl.java
backstage/src/main/java/com/Servlet/: checkRSA.java  download.java  getOneMetasSevlet.java  showTenMetasServlet.java  upload.java
backstage/src/main/java/com/Utils/: Options.java  RSAUtils.java  derbyConectUtil.java  sqlConnectUtil.java
backstage/src/main/webapp/WEB-INF/: web.xml
frontdesk/: pom.xml  说明.txt
frontdesk/src/main/java/ncc/frontdesk/frontdesk/: FrontdeskApplication.java
frontdesk/src/main/java/ncc/frontdesk/frontdesk/Controller/: index.java  login.java
frontdesk/src/main/java/ncc/frontdesk/frontdesk/Entity/: filemetas.java  pathstatus.java
frontdesk/src/main/java/ncc/frontdesk/frontdesk/Interceptor/: myInterceptor.java
frontdesk/src/main/java/ncc/frontdesk/frontdesk/Utils/: RSAUtils.java
frontdesk/src/main/java/ncc/frontdesk/frontdesk/config/: mvcConfig.java
frontdesk/src/main/resources/: application.properties
frontdesk/src/main/resources/templates/: error.ftl  login.ftl  upload.ftl
frontdesk/src/test/java/ncc/frontdesk/frontdesk/: FrontdeskApplicationTests.java
